<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartTransit - Real-Time Public Transport Tracking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="container nav-flex">
      <h1 class="logo">SmartTransit</h1>
      <nav>
        <ul class="nav-links" id="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <!-- Mobile Menu Button -->
        <button class="menu-toggle" id="menu-toggle">☰</button>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <h2>Real-Time Public Transport Tracking</h2>
      <p>Stay updated with live bus, metro, and transport updates in your city. No more waiting blindly!</p>
      
      <!-- Search Bar -->
      <div class="search-box">
        <input type="text" placeholder="Search for routes, stops, or buses...">
        <button>🔍</button>
      </div>
      
      <a href="#features" class="btn">Explore Now</a>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features container">
    <h3 class="section-title">Key Features</h3>
    <div class="feature-grid">
      <div class="feature-card">
        <img src="https://img.icons8.com/ios-filled/100/bus.png" alt="Bus">
        <h4>Live Bus Tracking</h4>
        <p>Track buses in real-time and know their exact arrival time at your stop.</p>
      </div>
      <div class="feature-card">
        <img src="https://img.icons8.com/ios-filled/100/map-marker.png" alt="Map">
        <h4>Interactive Maps</h4>
        <p>See transport routes with live locations directly on the map interface.</p>
      </div>
      <div class="feature-card">
        <img src="https://img.icons8.com/ios-filled/100/clock.png" alt="Clock">
        <h4>Smart Alerts</h4>
        <p>Get instant notifications about delays, route changes, and traffic conditions.</p>
      </div>
      <div class="feature-card">
      <div class="icon orange">📩</div>
      <h3>Offline/SMS Support</h3>
      <p>Send SMS like “BUS 25” to 12345 to get next bus timings.</p>
      <!-- SMS Demo Animation -->
      <div class="sms-demo">BUS 25 → ETA 9:45</div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h3 class="section-title">About SmartTransit</h3>
      <p>
        SmartTransit is a modern solution for small and medium cities to improve public transport accessibility. 
        Our platform uses real-time GPS tracking to provide accurate bus and metro updates, 
        reducing waiting time and making travel more convenient for everyone.
      </p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact container">
    <h3 class="section-title">Contact Us</h3>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="4" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 SmartTransit. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
