/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #f9fafb;
  color: #333;
  line-height: 1.6;
}

/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Navbar */
.navbar {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  color: #2563eb;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #2563eb;
}

/* Mobile Menu Button */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(to bottom right, #e0f2fe, #ffffff);
  color: #111827;
  text-align: center;
  padding: 80px 20px;
  position: relative;
  overflow: hidden;
}

.hero::before,
.hero::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  opacity: 0.4;
  z-index: 0;
}

.hero::before {
  top: -50px;
  left: -50px;
  width: 200px;
  height: 200px;
  background: #bfdbfe;
}

.hero::after {
  bottom: -60px;
  right: -60px;
  width: 250px;
  height: 250px;
  background: #93c5fd;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin: auto;
}

.hero h2 {
  font-size: 2.2rem;
  margin-bottom: 15px;
}

.hero p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.btn {
  display: inline-block;
  background: #2563eb;
  color: #fff;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #1e40af;
}

/* Search Bar */
.search-box {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  max-width: 500px;
  background: #fff;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.search-box input {
  border: none;
  padding: 12px 20px;
  flex: 1;
  font-size: 1rem;
  outline: none;
}

.search-box button {
  background: #2563eb;
  border: none;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
}

/* Features */
.features {
  text-align: center;
  padding: 60px 20px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #111827;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card img {
  background: #f1f5f9;
  padding: 15px;
  border-radius: 50%;
  width: 70px;
  margin-bottom: 15px;
}

/* SMS Demo (typewriter effect) */
.sms-demo {
  margin-top: 0.5rem;
  font-family: monospace;
  font-size: 0.9rem;
  border-right: 2px solid #ef6c00;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 4s steps(25) infinite alternate;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}


/* About */
.about {
  background: #f3f4f6;
  padding: 60px 20px;
  text-align: center;
}

.about p {
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
}

/* Contact */
.contact {
  padding: 60px 20px;
  text-align: center;
}

.contact-form {
  display: grid;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.contact-form button {
  cursor: pointer;
}

/* Footer */
.footer {
  background: #111827;
  color: #d1d5db;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
    color: #2563eb;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }
}
