<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartTransit - Live Tracking</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #map {
      height: 100vh;
      width: 100%;
    }
    .map-header {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: white;
      padding: 8px 16px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      font-weight: bold;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div class="map-header">🚌 SmartTransit - Live Bus Tracking</div>
  <div id="map"></div>

  <!-- Google Maps API (replace with your API key) -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
  <script src="script.js"></script>
</body>
</html>
